<!-- https://github.com/DeloitteDigitalAPAC/react-habitat -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>A regular static site</title>
  </head>
  <body>
    <h2>Nothing fancy... Originally built without an spa</h2>
    <p>This page demonstrates using React with no build tooling.</p>
    <p>We plan to one day encorporate an SPA</p>

    <!-- React Stuff -->
    <div id="root"></div>

    <!-- Using react-habitat -->

    <h1>HELLO!!!😃😃😃</h1>

    <div
      data-component="StandardRows"
      data-props='{ "respositories" : [{"ID":7,"OwnerID":1,"OwnerName":"","Owner":null,"LowerName":"wolfenstein","Name":"wolfenstein","Description":"A brand new repo for your document","Website":"","DefaultBranch":"master","NumWatches":1,"NumStars":0,"NumForks":0,"NumIssues":0,"NumClosedIssues":0,"NumOpenIssues":0,"NumPulls":0,"NumClosedPulls":0,"NumOpenPulls":0,"NumActionablePulls":0,"NumMilestones":0,"NumClosedMilestones":0,"NumOpenMilestones":0,"NumReleases":0,"IsPrivate":true,"IsBare":false,"IsMirror":false,"ExternalMetas":null,"Units":null,"IsFork":false,"ForkID":0,"BaseRepo":null,"Size":0,"IndexerStatus":null,"IsFsckEnabled":false,"Topics":null,"CreatedUnix":1601456927,"UpdatedUnix":1601456927}]}'
    ></div>

    <div data-component="Green"></div>

    <div id="james"></div>

    <script src="main.js"></script>
  </body>
</html>

<pre>


<script>
  var james = document.getElementById("james")

  james.innerHTML =`<div data-component="Green"></div>`
  window.updateHabitat()
</script>

Following https://wing324.github.io/2019/07/27/How-to-set-up-a-React-Project-without-create-react-app/


npm install react react-dom --save
npm install --save-dev webpack webpack-dev-server webpack-cli
npm init 

-- setting up babel
npm install --save-dev babel-core babel-loader babel-preset-es2015 babel-preset-react @babel/core @babel/preset-env @babel/preset-react
npm install --save-dev babel-plugin-transform-object-rest-spread 

npm install --save-dev babel-preset-react

</pre>
